<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工单系统demo</title>
    <link rel="stylesheet" href="__JS__/layui/css/layui.css">
    <link rel="stylesheet" href="__STATIC__/layer/theme/default/layer.css?v=3.1.1" id="layuicss-layer">
    <link id="layuicss-laydate" rel="stylesheet" href="__JS__/layui/css/modules/laydate/default/laydate.css?v=5.0.9"
          media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="__JS__/layui/css/modules/code.css" media="all">
    <link rel="stylesheet" href="__CSS__/common.css">
    <link rel="stylesheet" href="__CSS__/mediaStyle.css">
    <!-- header css -->
    <link rel="stylesheet" href="__CSS__/header.css">
    {block name="css"}{/block}

    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- header css -->
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <header>
        <div class="fl">
            <h1>工单系统demo</h1>
        </div>
        <div class="fr login-block">
            <a href="/login">登录</a>
        </div>
    </header>

    <div id="container" class="layui-container">
        <div class="layui-fluid layui-bg-white">
            <div class="layui-row">
                <form class="layui-form layui-col-md6 layui-col-md-offset3" id="login-form" method="post" action="/login" lay-filter="login">
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">密码</label>
                        <div class="layui-input-block">
                            <input type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="*">登录</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- script -->
<script src="__JS__/jquery-3.2.1.min.js"></script>
<script src="__JS__/jq_extend.js"></script>
<script src="__JS__/layui/layui.all.js"></script>
<script src="__JS__/common.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });

</script>
{block name="js"}{/block}
</body>
</html>
