<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工单系统demo</title>
    <link rel="stylesheet" href="__JS__/layui/css/layui.css">
    <link rel="stylesheet" href="__STATIC__/layer/theme/default/layer.css?v=3.1.1" id="layuicss-layer">
    <link id="layuicss-laydate" rel="stylesheet" href="__JS__/layui/css/modules/laydate/default/laydate.css?v=5.0.9"
          media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="__JS__/layui/css/modules/code.css" media="all">
    <link rel="stylesheet" href="__CSS__/common.css">
    <link rel="stylesheet" href="__CSS__/mediaStyle.css">
    <!-- header css -->
    <link rel="stylesheet" href="__CSS__/header.css">
    {block name="css"}{/block}

    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- header css -->
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <header>
        <div class="fl">
            <h1>工单系统demo</h1>
        </div>
        <div class="fr login-block">
            {if condition="$Request.session.user_id"}
                <span>{$Request.session.name}</span>&nbsp;
                <a href="/logout">退出</a>
            {else}
                <a href="/login">登录</a>
            {/if}
        </div>
    </header>

    <div id="container" class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md2 layui-col-xs2">
                <ul id="left-nav">
                    <li><a href="/" class="{$controller == 'Index' ? 'active' : ''}">首页</a></li>
                    {if condition="$current_user.is_admin"}
                    <li><a href="/user" class="{$controller == 'User' ? 'active' : ''}">用户</a></li>
                    <li><a href="/group" class="{$controller == 'Group' ? 'active' : ''}">团队</a></li>
                    {/if}
                </ul>
            </div>
            <div class="layui-col-md10 layui-col-xs10">
                {block name="body"}{/block}
            </div>

        </div>

    </div>
</div>

<!-- script -->
<script src="__JS__/jquery-3.2.1.min.js"></script>
<script src="__JS__/jq_extend.js"></script>
<script src="__JS__/layui/layui.all.js"></script>
<script src="__JS__/common.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });

</script>
{block name="js"}{/block}
</body>
</html>